<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClayOfStories|手作黏土</title>
    <link rel="icon" href="../imagesAll/indexPic/video-icon2.png">
    <link rel="stylesheet" href="../css/default-set.css">
    <link rel="stylesheet" href="../css/fqa.css">
</head>

<body>
    <header class="topbar">
        <div class="container">
            <div class="left-bar">
                <!-- 漢堡按鈕位置
                    <div class="burger-btn"></div> -->
                <h1 class="logo">
                    <a class="logo-s" href="../index.html"><img src="../imagesAll/indexPic/Logo-s.png" alt="品牌LOGO"></a>

                    <a class="logo-m" href="../index.html"><img src="../imagesAll/indexPic/newlogo.png" alt="品牌LOGO"></a>
                </h1>

                <nav>
                    <ul class="menu">
                        <li><a href="../index.html" class="home">
                                <span class="translate-en">HOME</span>
                                <span class="translate-ch">首頁</span>
                            </a> </li>

                        <li><a href="./about.html" class="about">
                                <span class="translate-en">ABOUT</span>
                                <span class="translate-ch">關於</span>
                            </a></li>

                        <li class="product"> <a href="./allproduct.html" class="product">
                                <span class="translate-en">PRODUCT</span>
                                <span class="translate-ch">所有產品</span>
                            </a>

                            <!-- 下拉式選單 -->
                            <ul class="menu-drop-L">
                                <li>
                                    <a href="./allproduct.html">
                                        <div class="drop-category">
                                            <img src="../imagesAll/indexPic/menu-icon1.png" alt="" />
                                            <h3>VIEW ALL</h3>
                                        </div>
                                    </a>
                                </li>

                                <li><a href="./allproduct.html">
                                        <div class="drop-category">
                                            <img src="../imagesAll/indexPic/menu-icon2.png" alt="" />
                                            <h3>MIRROR</h3>
                                        </div>
                                    </a></li>

                                <li><a href="./allproduct.html">
                                        <div class="drop-category">
                                            <img src="../imagesAll/indexPic/menu-icon3.png" alt="" />
                                            <h3>TRAY</h3>
                                        </div>
                                    </a></li>

                                <li> <a href="./allproduct.html">
                                        <div class="drop-category">
                                            <img src="../imagesAll/indexPic/menu-icon4.png" alt="" />
                                            <h3>ACCESSORY</h3>
                                        </div>
                                    </a></li>

                                <li><a href="./allproduct.html">
                                        <div class="drop-category">
                                            <img src="../imagesAll/indexPic/menu-icon5.png" alt="" />
                                            <h3>VASE</h3>
                                        </div>
                                    </a></li>
                                <li><a href="./allproduct.html">
                                        <div class="drop-category">
                                            <img src="../imagesAll/indexPic/menu-icon6.png" alt="" />
                                            <h3>HOLDER</h3>
                                        </div>
                                    </a></li>
                            </ul>
                        </li>


                        <li><a href="./customintro.html" class="customized">
                                <span class="translate-en">CUSTOM</span>
                                <span class="translate-ch">客製化</span>
                            </a></li>
                        <li><a href="./contact.html" class="contact">
                                <span class="translate-en">CONTACT</span>
                                <span class="translate-ch">聯絡我們</span>
                            </a></li>
                    </ul>
                </nav>
            </div>

            <ul class="right-bar icon">
                <li><a href="#" class="icon-search"></a></li>
                <li><a href="./membership.html" class="icon-user"></a></li>
                <li><a href="./fqa.html" class="icon-fqa"></a></li>
                <li><a href="./shopcart.html" class="icon-cart"></a></li>
            </ul>
        </div>

    </header>
    <main>
        <section id="topic">
            <!-- <h1>FAQs</h1> -->
        </section>
        <section id="faq">
            <div class="animals">
                <div class="ani-pic">
                    <img src="../imagesAll/images/teddy.png" alt="">
                </div>
                <div class="faqbk1">
                <div class="faqsizemaker">
                    <div class="text">
                    <h1>What materials are used in ClayofStories products?</h1>
                    <p>ClayofStories products are crafted using high-quality stone clay and materials that are safe and durable. Each piece is carefully handcrafted to ensure exceptional quality and uniqueness.</p>
                    </div>
                </div>
                    <img src="../imagesAll/images/faq-one.png" alt="">
                </div>
            </div>
            <div class="animals">
                <div class="faqbk1">
                    <div class="text">
                    <h1>How do I place a custom order with ClayofStories?</h1>
                    <p>To place a custom order, simply reach out to us through our contact form. You can personalize colors, designs, sizes, and even add custom text or details to create a one-of-a-kind piece.</p>
                    </div>
                    <img src="../imagesAll/images/faq-two.png" alt="">
                </div>
                <div class="ani-pic">
                    <img src="../imagesAll/images/browndoggy.png" alt="">
                </div>
            </div>
            <div class="animals">
                <div class="ani-pic">
                    <img src="../imagesAll/images/kittie.png" alt="">
                </div>
                <div class="faqbk1">
                    <div class="faqsizemaker">
                    <div class="text">
                        <h1>What is the production time for custom orders?</h1>
                        <p>The production time for custom orders can vary depending on the complexity of the design and current workload. We will provide you with an estimated timeline when you place your order.</p>
                    </div>
                    </div>
                    <img src="../imagesAll/images/faq-three.png" alt="">
                </div>
            </div>
            <div class="animals">
                <div class="faqbk1">
                    <div class="text">
                    <h1>How should I care for my ClayofStories products?</h1>
                    <p>We recommend handling your ClayofStories products with care. Avoid dropping them or exposing them to extreme temperatures or moisture. Use a soft, damp cloth for cleaning when needed.</p>
                    </div>
                    <img src="../imagesAll/images/faq-four.png" alt="">
                </div>
                <div class="ani-pic">
                    <img src="../imagesAll/images/greydoggy.png" alt="">
                </div>
            </div>

        </section>

    </main>
    <footer>
        <div class="footer-container">
            <!-- section 1 -->
            <div class="menu">
                <ul class="menu-1">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./allproduct.html">PRODUCT</a></li>

                </ul>

                <ul class="menu-2">
                    <li><a href="./customintro.html">CUSTOMIZED</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                    <li><a href="./fqa.html">FAQ</a></li>
                </ul>

            </div>
            <div class="border-s border"></div>

            <!-- section 2 -->
            <div class="container">
                <ul class="icons">
                    <li><img src="../imagesAll/indexPic/footer-icon1.png" alt=""></li>
                    <li><img src="../imagesAll/indexPic/footer-icon2.png" alt=""></li>
                    <li><img src="../imagesAll/indexPic/footer-icon3.png" alt=""></li>
                </ul>

                <div class="border"></div>

                <p>Copyright © ClayOfStories 2024 All Rights Reserved</p>
            </div>

            <!-- section 3 -->
            <div class="information">
                <h4>CONTACT US</h4>
                <p>clayofstories@gmail.com</p>
                <p>0800-523-066</p>
                <ul class="social-media">
                    <li><a href="#" class="ig"></a></li>
                    <li><a href="#" class="line"></a></li>
                    <li><a href="#" class="fb"></a></li>
                </ul>
            </div>

            <div class="border-s border"></div>
            <div class="copyright-ms">               
                <p>Copyright © ClayOfStories 2024 All Rights Reserved</p>
            </div>
        </div>



    </footer>
    <!-- 啟用jquery原生碼 -->
    <script src="../js/jquery/jquery-3.7.1.min.js"></script>
    <!-- 自訂的js -->
    <script src="../js/index.js"></script>

</html>